To make your own custom TOPOs, I recommend making them them 3000x2250 pixels so, when printed at 300dpi, they are 7.5" x 10" (half inch all the way around margin). You can cut off this margin and the maps fit nicely into Ziploc gallon size bags.
I got many ideas and the following resources from Jonathan Ley's excellent CDT maps: http://www.phlumf.com/travels/cdt/cdtmaps.shtml

If you wish to add GPS-data to your maps, I have included the following resources:
* compassrose.png: a compass rose that you can add (using my imageboxlayer branch of viking). See http://www.phlumf.com/travels/cdt/cdtgps.shtml
* scale.gif: a 2250x40 scale that you can use on your maps. If you use this, you should make your maps 2960x2250 pixels and then add this on with ImageMagick or somesuch tool. Note: check that the scale of your maps matches up with the scale in this file!


